{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./2021",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.formatting.provider": "yapf",
    "python.linting.mypyEnabled": true,
}